<Properties StartupItem="cbr-converter-osx.csproj" MonoDevelop.MonoMac.LastXamMacNagTime="10/09/2015 1:37:11 a.m.">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainWindowController.cs">
    <Files>
      <File FileName="AppDelegate.cs" Line="15" Column="37" />
      <File FileName="MainWindow.cs" Line="1" Column="1" />
      <File FileName="MainWindowController.cs" Line="38" Column="3" />
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>